
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>home_mp</title>
<link rel="shortcut icon" href="/wole2/favicon.ico" type="image/x-icon">
<link rel="icon" href="/wole2/favicon.ico" type="image/x-icon">

<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
    margin:0;
    padding:0;
}
html, body {
	width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
	font-family:Lucida Sans Unicode; /*Helvetical;*/
}

a {
	color: #0000FF;
}
a:link{
	color: #0000FF;
	text-decoration: none;
	background-color: #FFFFFF; /*same as for the containing div*/
}
a:visited{
	color: #0000FF;
	text-decoration: none;
	background-color: #FFFFFF; /*same as for the containing div*/
}
a:hover{ /*must come after link and visited*/
	color: #0000FF;
	text-decoration: none;
	background-color: #FFFFFF; /*same as for the containing div*/
}
a:active{ /*must come after hover*/
	color: #0000FF;
	text-decoration: none;
	background-color: #FFFFFF; /*same as for the containing div*/
}




.mb-home {
    width: 100%;
    height: 100%;
	top: 11%;
    left: 0%;
    background-color: #FFFFFF;
    position: absolute;
	overflow: auto;
	font-size: 100%;
}



/****************************************************/



.mb-home-bodya{
    width: 80%;
    height: 45%; 
	top: 10%;
    left: 9%;
    background-color: #FFFFFF;
    position: absolute;
}


.mb-home-bodya-img {
    width: 60%;
    height: 80%; 
	top: 10%;
    left: 17%;
    background-color: #FFFFFF;
	color: black;
    position: absolute;
	font-size: 200%
}



/**********************************************/


.mb-home-body-divider{
    width: 70%;
    height: 1px;
	top: 65%;
    left: 5%;
    background-color: #D1D1D1;
    position: absolute;
}


/*********************************************/


.mb-home-bodyb{
    width: 80%;
    height: 45%;
	top: 75%;
    left: 9%;
    background-color: #FFFFFF;
    position: absolute;
}


.mb-home-bodyb-text {
    width: 70%;
    height: 70%; 
	top: 10%;
    left: 10%;
    background-color: #FFFFFF;
	color: black;
    position: absolute;
	font-size: 200%
}





</style>


</head>

<body>



<div class="mb-home">


<div class="mb-home-bodya">
<div class="mb-home-bodya-img"><img src="bug.png" alt="image" width="65%" height="85%"></div>
</div><!--mb-home-bodya-->

<div class="mb-home-body-divider"></div>

<div class="mb-home-bodyb">
<div class="mb-home-bodyb-text">Your details are safe with us. I have already registered, I want to <a href="login_mb.html">login</a> to my account. I am new here, I want to <a href="register_mb.html">register</a>. </div>
</div><!--mb-home-bodya-->


</div><!--home-->


</body>
</html>




