
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>home</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">


<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
    margin:0;
    padding:0;
}
html, body {
	width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
	font-family:Lucida Sans Unicode; /*Helvetical;*/
}
a {
	color: #0000FF;
}
a:link{
	color: #0000FF;
	text-decoration: none;
	background-color: #FFFFFF; /*same as for the containing div*/
}
a:visited{
	color: #0000FF;
	text-decoration: none;
	background-color: #FFFFFF; /*same as for the containing div*/
}
a:hover{ /*must come after link and visited*/
	color: #0000FF;
	text-decoration: none;
	background-color: #FFFFFF; /*same as for the containing div*/
}
a:active{ /*must come after hover*/
	color: #0000FF;
	text-decoration: none;
	background-color: #FFFFFF; /*same as for the containing div*/
}



</style>


<link href="/home_pc.css" rel="stylesheet" type="text/css" />

</head>

<body>


<div class="pc-home">


<div class="pc-home-bodya">
<div class="pc-home-bodya-img"><img src="/bug.png" alt="image" width="65%" height="65%"></div>
</div><!--pc-home-bodya-->

<div class="pc-home-body-divider"></div>

<div class="pc-home-bodyb">
<div class="pc-home-bodyb-text">Your details are safe with us. I have already registered, I want to <a href="/login_pc.html">login</a> to my account. I am new here, I want to <a href="/register_pc.html">register</a>. </div>
</div><!--pc-home-bodya-->


</div><!--home-->

</body>
</html>







