
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>login_mp</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
    margin:0;
    padding:0;
}
html, body {
	width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
	font-family:Lucida Sans Unicode; /*Helvetical;*/
}

a {
	color: #0000FF;
}
a:link{
	color: #0000FF;
	text-decoration: none;
	background-color: #FFFFFF; /*same as for the containing div*/
}
a:visited{
	color: #0000FF;
	text-decoration: none;
	background-color: #FFFFFF; /*same as for the containing div*/
}
a:hover{ /*must come after link and visited*/
	color: #0000FF;
	text-decoration: none;
	background-color: #FFFFFF; /*same as for the containing div*/
}
a:active{ /*must come after hover*/
	color: #0000FF;
	text-decoration: none;
	background-color: #FFFFFF; /*same as for the containing div*/
}




</style>


<link href="/login_mp.css" rel="stylesheet" type="text/css" />


</head>

<body>



<div class="mb-status0">


<div class="mb-status0-space"></div>
<div class="mb-status0-space"></div>


<div class="mb-status0-error-text"></div>

<div class="mb-status0-space"></div>
<div class="mb-status0-space"></div>
<div class="mb-status0-space"></div>
<div class="mb-status0-space"></div>

<div class="mb-status0-heading">You need to login to your account first.</div>

<div class="mb-status0-space"></div>
<div class="mb-status0-space"></div>
<div class="mb-status0-space"></div>
<div class="mb-status0-space"></div>

<div class="mb-status0-body-text">I forgot my password, I want to <a>reset</a> my password. I am new here, I want to <a>register</a>. </div>

<div class="mb-status0-space"></div>
<div class="mb-status0-space"></div>
<div class="mb-status0-space"></div>
<div class="mb-status0-space"></div>

<div class="mb-status0-body-uname-0"></div>
<div class="mb-status0-body-uname-1">Username</div>

<div class="mb-status0-space"></div>
<div class="mb-status0-space"></div>

<input class="mb-status0-body-uname-2" type="text" name="statusuname" value="">

<div class="mb-status0-space"></div>
<div class="mb-status0-space"></div>
<div class="mb-status0-space"></div>
<div class="mb-status0-space"></div>

<div class="mb-status0-body-pword-0"></div>
<div class="mb-status0-body-pword-1">Password</div>

<div class="mb-status0-space"></div>
<div class="mb-status0-space"></div>

<input class="mb-status0-body-pword-2" type="password" name="statuspword">

<div class="mb-status0-space"></div>
<div class="mb-status0-space"></div>
<div class="mb-status0-space"></div>
<div class="mb-status0-space"></div>

<input class="mb-status0-body-submit" type="submit" value="Login" name="submittostatus">

<div class="mb-status0-space"></div>
<div class="mb-status0-space"></div>
<div class="mb-status0-space"></div>
<div class="mb-status0-space"></div>

<!--
<div class="mb-status0-footer" align="center">
<h6>Copyright &copy;</h6>
</div>
-->


</div><!--mb-status0-->



</body>
</html>




