
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>login</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">


<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
    margin:0;
    padding:0;
}
html, body {
	width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
	font-family:Lucida Sans Unicode; /*Helvetical;*/
}
a {
	color: #0000FF;
}
a:link{
	color: #0000FF;
	text-decoration: none;
	background-color: #FFFFFF; /*same as for the containing div*/
}
a:visited{
	color: #0000FF;
	text-decoration: none;
	background-color: #FFFFFF; /*same as for the containing div*/
}
a:hover{ /*must come after link and visited*/
	color: #0000FF;
	text-decoration: none;
	background-color: #FFFFFF; /*same as for the containing div*/
}
a:active{ /*must come after hover*/
	color: #0000FF;
	text-decoration: none;
	background-color: #FFFFFF; /*same as for the containing div*/
}


</style>


<link href="/login_pc.css" rel="stylesheet" type="text/css" />

</head>

<body onload="setToSubmitPage();">


<div class="pc-login">


<div class="pc-login-body-error-text"><?php echo $echo_pcerrortext;?></div>



<div class="pc-login-bodya">
<div class="pc-login-bodya-text">I forgot my password, I want to <a href="/pc_resetp.html">reset</a> my password. I am new here, I want to <a href="/pc_register.html">register</a>. </div>
</div><!--pc-login-bodya-->


<div class="pc-login-body-divider"></div>


<div class="pc-login-bodyb">
<div class="pc-login-bodyb-text">You need to login to your account first.</div>

<div class="pc-login-bodyb-uname-0"><?php echo $echo_pcloginuname;?></div>
<div class="pc-login-bodyb-uname-1">Username</div>
<input class="pc-login-bodyb-uname-2" type="text" name="pcloginuname" value="">


<div class="pc-login-bodyb-pword-0"><?php echo $echo_pcloginpword;?></div>
<div class="pc-login-bodyb-pword-1">Password</div>
<input class="pc-login-bodyb-pword-2" type="password" name="pcloginpword">

<input class="pc-login-bodyb-submit" type="submit" value="Login" name="pcloginsubmit">
</div><!--pc-login-bodyb-->

</div><!--login-->

</body>
</html>




